name: Run Amazon Scraper

on:
  workflow_dispatch: # manuell starten
  #schedule:
  #  - cron: "*/30 * * * *" # alle 30 Minuten ausführen (optional)

jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      # --- Service Account schreiben ---
      - name: Write service account credentials
        run: |
          echo "${{ secrets.GOOGLE_CREDENTIALS_B64 }}" | base64 --decode > service_account.json

      - name: Check service-account.json
        run: ls -l service_account.json

      # --- Scraper ausführen ---
      - name: Run scraper
        run: java -jar amazonscraper-1.0.jar
