name: Run Amazon Scraper

on:
  workflow_dispatch: # manuell starten
  #schedule:
  #  - cron: "*/30 * * * *" # alle 30 Minuten ausführen (optional)

jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Write service account credentials
        run: |
          printf "%s" "${{ secrets.GOOGLE_CREDENTIALS }}" > service_account.json

      - name: Check service-account.json
        run: |
          echo "Checking service_account.json..."
          ls -l service_account.json
          cat service_account.json

      - name: Run scraper
        run: java -jar amazonscraper-1.0.jar

      - name: Cleanup service account file
        if: always()
        run: rm -f service_account.json
